# can either be "local" or "testing". 
# testing should only be used when you want to run unit tests for your application. 
# Never run unit tests on local enviroment - you risk losing all your database 

APP_ENV=

# your local database credentials

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# your test database credentials

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=test-database
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_BASE_URL=real-estate.dev

# setup your cloudinary account
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# setup your flutterwave account
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=

